<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>修改网站信息</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="${resRoot}/layui/css/layui.css" media="all" />
<link rel="stylesheet"
	href="//at.alicdn.com/t/font_tnyc012u2rlwstt9.css" media="all" />
<link rel="stylesheet" href="${resRoot}/css/main.css" media="all" />
</head>
<body class="childrenBody">
	<fieldset class="layui-elem-field layui-field-title"
		style="margin-top: 20px;">
		<legend>网站信息 -更新</legend>
	</fieldset>
	<form class="layui-form" action="#" method="post">
		<div class="layui-form-item">
			<label class="layui-form-label">网站名称</label>
			<div class="layui-input-block">
				<input type="text" name="title" id="title" lay-verify="required"
					autocomplete="off" value="${webInfoDTO.title}"
					placeholder="请输入网站名称" class="layui-input">
			</div>
		</div>

		<div class="layui-form-item">
			<label class="layui-form-label">网站关键词</label>
			<div class="layui-input-block">
				<input type="text" name="keywords" id="keywords" 
					autocomplete="off" value="${webInfoDTO.keywords}"
					placeholder="请输入网站关键词" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">网站描述</label>
			<div class="layui-input-block">
				<textarea name="description" id="description" placeholder="请输入描述"
					class="layui-textarea">${webInfoDTO.description}</textarea>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">网站页尾</label>
			<div class="layui-input-block">
				<input type="text" name="footer" id="footer"
					 autocomplete="off"
					value="${webInfoDTO.footer}" placeholder="网站页尾"
					class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">公司名称</label>
			<div class="layui-input-block">
				<input type="text" name="header" id="header"
					   autocomplete="off" value="${webInfoDTO.header}"
					   placeholder="请输入公司名称" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">联系电话</label>
			<div class="layui-input-block">
				<input type="text" name="tel" id="tel"
					 autocomplete="off"
					value="${webInfoDTO.tel}" placeholder="联系电话"
					class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">联系地址</label>
			<div class="layui-input-block">
				<input type="text" name="address" id="address"
					 autocomplete="off"
					value="${webInfoDTO.address}" placeholder="联系地址"
					class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
			<label class="layui-form-label">联系邮箱</label>
			<div class="layui-input-block">
				<input type="text" name="email" id="email"
					 autocomplete="off"
					value="${webInfoDTO.email}" placeholder="联系邮箱"
					class="layui-input">
			</div>
		</div>
		
		<!--<div class="layui-form-item">
			<label class="layui-form-label">y坐标</label>
			<div class="layui-input-block">
				<input type="text" name="ly" id="ly"
					 autocomplete="off"
					value="${webInfoDTO.ly}" placeholder="y坐标"
					class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
			<label class="layui-form-label">x坐标</label>
			<div class="layui-input-block">
				<input type="text" name="lx" id="lx"
					 autocomplete="off"
					value="${webInfoDTO.lx}" placeholder="x坐标"
					class="layui-input">
			</div>
		</div>-->
		<div class="layui-form-item">
		    <div class="layui-inline">
		      <label class="layui-form-label">微信图片</label>
		      <div class="layui-input-inline">
		      <div class="site-demo-upload">
		  <img id="LAY_demo_upload" src="${webInfoDTO.wxPic}" style="max-width:200px;max-height:200px;<#if webInfoDTO.wxPic?? && webInfoDTO.wxPic!=''><#else>display:none;</#if>" >
		  
		  <div class="site-demo-upbar">
		    <input type="file" name="fileField" class="layui-upload-file" id="test">
		  </div>
		</div> 
		      </div>
		    </div>
  		</div>
  	<input type="hidden" id="wxPic" name="wxPic" value="${webInfoDTO.wxPic}">
		<div class="layui-form-item">
			<div class="layui-input-block">
				<button type="button" id="submitBtn" class="layui-btn" lay-submit=""
					lay-filter="demo1">提交</button>
				<!-- <button type="reset" class="layui-btn layui-btn-primary">重置</button>
				<button type="button" class="layui-btn layui-btn-primary"
					onclick="history.go(-1);">返回</button> -->
			</div>
		</div>
	</form>
	<script type="text/javascript" src="${resRoot}/layui/layui.js"></script>
	<script type="text/javascript" src="${resRoot}/js/jquery.min.js"></script>
	<script type="text/javascript" src="${resRoot}/js/ajaxfileupload.js"></script>
	<script type="text/javascript">
	layui.use('upload', function(){
		  layui.upload({
		    url: '${base}/uploadImage', //上传接口
		    type : 'json',
		    success: function(res){ //上传成功后的回调
		    	if(res != "") {
		    		var obj = eval( res);
					$("#wxPic").val(obj.imageUrl);
					$("#LAY_demo_upload").attr("src",obj.imageUrl);
					$("#LAY_demo_upload").show();
				}
		    },
		    error : function(data) {
		    	layer.alert("网络异常，请重试");
		    }

		  });  
		  
		   /*  layui.upload({
		    url: '${base}/uploadImage',
		    elem: '#fileField', //指定原始元素，默认直接查找class="layui-upload-file"
		    method: 'post', //上传接口的http类型
		    success: function(res){
		      layer.msg(res)
		    }
		  }); */ 
		});  
	
	layui.use('form', function(){
		$("#submitBtn").click(function(){
			var title=$("#title").val();
			var header=$("#header").val();
			var keywords=$("#keywords").val();
			var description=$("#description").val();
			var footer=$("#footer").val();
			var tel=$("#tel").val();
			var wxPic=$("#wxPic").val();
			var address=$("#address").val();
			var email = $("#email").val();
			var lx = $("#lx").val();
			var ly = $("#ly").val();
				$.ajax({
					type : "post",
					url : "${base}/sys/webinfo/save",
					data : {
						title : title,
						header : header,
						keywords : keywords,
						description : description,
						footer : footer,
						tel : tel,
						wxPic : wxPic,
						address : address,
						email : email,
						lx : lx,
						ly : ly
						},
					dataType : "json",
					async : false,
					success : function(data) {
						if(data.message == 2) {
								layer.msg('请完善数据！');   
								// return false;
							} else if(data.message == 1) {
								layer.msg('保存成功！', {
								  icon: 1,
								  time: 2000 //2秒关闭（如果不配置，默认是3秒）
								}, function(){
									window.location.reload();
								});   
							} else {
								layer.msg('系统繁忙！'); 
							}
					}
				}); 
		});
			
	});
	</script>
</body>
</html>