<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>登录--${sysName}</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="${resRoot}/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="${resRoot}/css/login.css" media="all" />
</head>
<body >
	<!--<video class="video-player" preload="auto" autoplay="autoplay" loop="loop" data-height="1080" data-width="1920" height="1080" width="100%">
	    <source src="${resRoot}/video/login.mp4" type="video/mp4">
	    &lt;!&ndash; 此视频文件为支付宝所有，在此仅供样式参考，如用到商业用途，请自行更换为其他视频或图片，否则造成的任何问题使用者本人承担，谢谢 &ndash;&gt;
	</video>-->
	<div class="video_mask" style="background-color: rgba(123, 177, 230, 0.45)"></div>
	<div class="login" style="height: auto;" >
	    <h1>${sysName}-管理登录</h1>
	    <form class="layui-form" id="myform" name="myform" action="${base}/tologin" method="post"  >
	    	<div class="layui-form-item">
				<input class="layui-input" name="loginName" placeholder="用户名" lay-verify="required" type="text" autocomplete="off" value="${loginName}" >
		    </div>
		    <div class="layui-form-item">
				<input class="layui-input" name="password" placeholder="密码" lay-verify="required" type="password" autocomplete="off">
		    </div>
		    <!-- <div class="layui-form-item form_code">
				<input class="layui-input" name="code" placeholder="验证码" lay-verify="required" type="text" autocomplete="off">
				<div class="code"><img src="${resRoot}/images/code.jpg" width="116" height="36"></div>
		    </div> -->
			<button class="layui-btn login_btn" lay-submit="" lay-filter="login" type="submit" >登录</button>
		</form>
	</div>
	<script type="text/javascript" src="${resRoot}/layui/layui.js"></script>
	<script type="text/javascript" src="${resRoot}/js/login.js"></script>
	<script type="text/javascript" src="${resRoot}/js/jquery.min.js"></script>
	<script type="text/javascript" src="${resRoot}/js/main.js"></script>
	<#if n??>
	<script type="text/javascript">
	window.onload=function(){ 
		if('${n}'=='2') {
				layer.msg('帐号密码不能为空！');
			} else if('${n}'=='4') {
				layer.msg('登录错误！');
				} else {
					layer.msg('帐号密码错误！');
					}
			}
	</script>
	</#if>
</body>
</html>