<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>banner管理</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="${resRoot}/layui/css/layui.css" media="all" />
<link rel="stylesheet"
	href="//at.alicdn.com/t/font_tnyc012u2rlwstt9.css" media="all" />
<link rel="stylesheet" href="${resRoot}/css/main.css" media="all" />
</head>
<body class="childrenBody">
	<fieldset class="layui-elem-field layui-field-title"
		style="margin-top: 20px;">
		<legend>网站banner - 管理</legend>
	</fieldset>
	<form class="layui-form" action="#" method="post">
	<input type="hidden" id="id" name="id" value="<#if bannerDTO??>${bannerDTO.id}<#else>0</#if>" >
		<div class="layui-form-item">
			<label class="layui-form-label">banner标题</label>
			<div class="layui-input-block">
				<input type="text" name="title" id="title" 
					autocomplete="off" value="${bannerDTO.title}"
					placeholder="请输入banner标题" class="layui-input" maxlength="500">
			</div>
		</div>
		<!--<div class="layui-form-item">
			<label class="layui-form-label">banner链接</label>
			<div class="layui-input-block">
				<input type="text" name="url" id="url" 
					autocomplete="off" value="${bannerDTO.url}"
					placeholder="请输入banner " class="layui-input" maxlength="500">
			</div>
		</div>-->
		<div class="layui-form-item">
			<label class="layui-form-label">banner排序</label>
			<div class="layui-input-block">
				<input type="number" maxlength="5" name="sort" id="sort" 
					autocomplete="off" value="${bannerDTO.sort}"
					placeholder="请输入网站Banner排序" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
		    <div class="layui-inline">
		      <label class="layui-form-label">banner图片</label>
		      <div class="layui-input-inline">
		      	<div class="site-demo-upload">
		 		 <img id="LAY_demo_upload" src="${bannerDTO.bannerUrl}" style="max-width:500px;max-height:300px;<#if bannerDTO.bannerUrl?? && bannerDTO.bannerUrl!=''><#else>display:none;</#if>" >
				  <div class="site-demo-upbar">
					<input type="file" name="fileField" class="layui-upload-file" id="test">
				  </div>
				</div>
		      </div>
		    </div>
  		</div>
  	<input type="hidden" id="bannerUrl" name="bannerUrl">
		<div class="layui-form-item">
			<div class="layui-input-block">
				<button type="button" id="submitBtn" class="layui-btn" lay-submit=""
					lay-filter="demo1">提交</button>
				<button type="reset" class="layui-btn layui-btn-primary">重置</button>
				<button type="button" class="layui-btn layui-btn-primary"
					onclick="history.go(-1);">返回</button>
			</div>
		</div>
	</form>
	<script type="text/javascript" src="${resRoot}/layui/layui.js"></script>
	<script type="text/javascript" src="${resRoot}/js/jquery.min.js"></script>
	<script type="text/javascript" src="${resRoot}/js/ajaxfileupload.js"></script>
	<script type="text/javascript">

	layui.use('upload', function(){
		  layui.upload({
		    url: '${base}/uploadImage', //上传接口
		    type : 'json',
		    success: function(res){ //上传成功后的回调
		    	if(res != "") {
		    		var obj = eval('(' + res + ')');
					$("#bannerUrl").val(obj.imageUrl);
					$("#LAY_demo_upload").attr("src",obj.imageUrl);
					$("#LAY_demo_upload").show();
				}
		    },
		    error : function(data) {
		    	layer.alert("网络异常，请重试");
		    }

		  });
		});  
	
	layui.use('form', function(){
		$("#submitBtn").click(function(){
			var id=$("#id").val();
			var title=$("#title").val();
			var url=$("#url").val();
			var sort=$("#sort").val();
			var bannerUrl=$("#bannerUrl").val();
				$.ajax({
					type : "post",
					url : "${base}/sys/banner/save",
					data : {
						id : id,
						title : title,
						url : url,
						sort : sort,
						bannerUrl : bannerUrl
						},
					dataType : "json",
					async : false,
					success : function(data) {
						if(data.message == 2) {
								layer.msg('请完善数据！');   
								// return false;
							} else if(data.message == 1) {
								layer.msg('保存成功！', {
								  icon: 1,
								  time: 2000 //2秒关闭（如果不配置，默认是3秒）
								}, function(){
									window.location.href="${base}/sys/banner/show";
								});   
							} else {
								layer.msg('系统繁忙！'); 
							}
					}
				}); 
		});
			
	});
	</script>
</body>
</html>