<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task管理-${sysName}</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="${resRoot}/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="//at.alicdn.com/t/font_tnyc012u2rlwstt9.css" media="all" />
	<link rel="stylesheet" href="${resRoot}/css/main.css" media="all" />
</head>
<body class="childrenBody">
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  <legend>task管理</legend>
</fieldset>
<div class="layui-inline">
<a class="layui-btn search_btn">查询</a>
</div>
<div class="layui-inline">
			<a class="layui-btn linksAdd_btn" style="background-color:#5FB878" href="${base}/sys/task/tosave">添加Task</a>
		</div>
<div class="layui-form">

		<table class="layui-table">
    <colgroup>
      <col width="60">
      <col width="200">
      <col width="80">
      <col width="200">
      <col width="300">
      <col width="300">
      <col>
    </colgroup>
    <thead>
      <tr>
      	<th>序号</th>
        <th>task名称</th>
        <th>状态</th>
        <th>表达式</th>
        <th>类</th>
        <th>操作</th>
      </tr> 
    </thead>
    <tbody>
    	<#list result.records as taskJobInfo>
       	<tr>
	        <td>${(result.current - 1)* result.size + taskJobInfo_index + 1}</td>
	        <td>${taskJobInfo.name}</td>
	        <td><#if taskJobInfo.state=="0" >已停止<#elseif taskJobInfo.state=="1">正常</#if></td>
	        <td>${taskJobInfo.cronExpression}</td>
	        <td>${taskJobInfo.classes}</td>
	        <td>

	        <a class="layui-btn layui-btn-mini links_edit" href="${base}/sys/task/tosave?id=${taskJobInfo.id}"><i class="iconfont icon-edit"></i>修改</a>

	        <#if taskJobInfo.state=="0" >
	        <a class="layui-btn layui-btn-mini links_edit" href="javascript:void(0);" onclick="return resetTask('${taskJobInfo.id}');"> 恢复任务</a>
            <#elseif taskJobInfo.state=="1">
            <a class="layui-btn layui-btn-mini links_edit" href="javascript:void(0);" onclick="return resetTask('${taskJobInfo.id}');"> 删除任务</a>
            </#if>

	        </td>
      	</tr>
      	</#list>
    </tbody>
  </table>
  
	<script type="text/javascript" src="${resRoot}/layui/layui.js"></script>
<div id="page"></div>
<#assign pageUrl=base+'/sys/task/show?'>
	<#include "/page/page.html"> 
</div>

	<script type="text/javascript" src="${resRoot}/js/jquery.min.js"></script>
<script>
layui.use('form', function(){
  var $ = layui.jquery, form = layui.form();
  $(".search_btn").click(function(){
	  window.location.reload();
  });
  
});

function resetTask(id) {
	var flag = 0;
	$.ajax({
		type : "post",
		url : "${base}/sys/task/resetTask",
		data : {
			id : id
		},
		dataType : "json",
		async : false,
		success : function(data) {
			flag  = data.message;
			if(flag == 1) {
				layer.msg('重置成功！', {
				  icon: 1,
				  time: 2000 //2秒关闭（如果不配置，默认是3秒）
				}, function(){
					window.location.reload();
				});   
			} else {
				layer.alert("重置失败！");
			}
		}
	});
}

</script>
</body>
</html>