<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>操作日志</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="${resRoot}/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="//at.alicdn.com/t/font_tnyc012u2rlwstt9.css" media="all" />
	<link rel="stylesheet" href="${resRoot}/css/news.css" media="all" />
</head>
<body class="childrenBody">
	<blockquote class="layui-elem-quote news_search">
		<div class="layui-inline">
		    <a class="layui-btn search_btn">查询</a>
		</div>
		<div class="layui-inline">
			<a class="layui-btn linksAdd_btn" style="background-color:#5FB878" href="${base}/sys/user/insert">添加用户</a>
		</div>
	</blockquote>
	<div class="layui-form news_list">
	  	<table class="layui-table">
		    <colgroup>
				<col>
				<col>
				<col>
				<col>
				<col>
		    </colgroup>
		    <thead>
				<tr>
					<th style="text-align:left;">用户名</th>
					<th>昵称</th>
					<th>邮箱</th>
					<th>手机</th>
					<th>操作</th>
				</tr>
		    </thead>
		    <tbody>
		    	<#list result.records as user>
		    	<tr>
					<td style="text-align:left;">${user.loginName}</td>
					<td>${user.name}</td>
					<td>${user.email}</td>
					<td>${user.phone}</td>
					<td><a class="layui-btn layui-btn-mini links_edit" href="${base}/sys/user/changeUser?id=${user.id}"><i class="iconfont icon-edit"></i>修改</a>
		        		<a class="layui-btn layui-btn-danger layui-btn-mini links_del" href="javascript:void(0);" onclick="deleteUser(${user.id});" ><i class="layui-icon"></i>删除</a>
		        		<a class="layui-btn layui-btn-mini links_edit" href="javascript:void(0);" onclick="resetPassword(${user.id});" ><i class="iconfont icon-edit"></i>重置密码</a>
		        	</td>
				</tr>
				</#list>
			</tbody>
		</table>
	</div>
	<div id="page"></div>
	<script type="text/javascript" src="${resRoot}/layui/layui.js"></script>
	<script src="${resRoot}/js/jquery.min.js?v=2.1.4"></script>
	<script src="${resRoot}/layui/lay/dest/layui.all.js" charset="utf-8"></script>
	<#assign pageUrl=base+'/sys/user/userlist?'>
	<#include "/page/page.html">
	<script>
	$(".search_btn").click(function(){
		  window.location.reload();
	  });
	  		function deleteUser(id){	
  			 if(confirm("确定要删除用户?")){
  				 $.ajax({
  		    		 type : "post",
  		    		 url : "${base}/sys/user/deleteUser?",
  		    		 data : {
  		    			  id : id
  		    			 },
  					 dataType : "json",
  					 async : false,
  					 success : function(data) {
  						 flag  = data.message;
  							if(flag != 0) {
  								layer.msg('删除成功！', {
  									  icon: 1,
  									  time: 2000 //2秒关闭（如果不配置，默认是3秒）
  									}, function(){
  									  //do something
  										window.location.href="${base}/sys/user/userlist";
  									});  

  								
  							} else {
  								layer.alert("数据错误，请完善数据！");
  							}
  					 }
  		    	 });
  			}
		}
	  		
	  		function resetPassword(id) {
	  			var flag = 0;
	  			layer.confirm('确定重置荐该用户密码吗?', function(index){
	  				$.ajax({
	  					type : "post",
	  					url : "${base}/sys/user/resetPassword",
	  					data : {
	  						id : id
	  					},
	  					dataType : "json",
	  					async : false,
	  					success : function(data) {
	  						flag  = data.message;
	  						if(flag == 1) {
	  							layer.msg('重置成功！', {
	  							  icon: 1,
	  							  time: 2000 //2秒关闭（如果不配置，默认是3秒）
	  							}, function(){
	  								window.location.reload();
	  							});   
	  						} else {
	  							layer.alert("服务器繁忙，请稍候再试！");
	  						}
	  					}
	  				});
	  			});
	  		}

</script>
</body>
</html>